<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.mvvm.sharednotes.login.view.LoginViewModel" />

    </data>

    <androidx.core.widget.NestedScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".LoginFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            android:gravity="center"
            android:padding="@dimen/login_scr_margin">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="75dp"
                android:gravity="center_horizontal"
                android:text="@string/app_name"
                android:textColor="@color/purple_500"
                android:textSize="40dp"
                android:textStyle="italic"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/emailInputLayout"
                style="@style/DefaultTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:layout_marginBottom="5dp"
                app:boxCornerRadiusBottomEnd="0dp"
                app:boxCornerRadiusBottomStart="0dp"
                app:endIconMode="custom"
                app:error="@{viewModel.errorState.message}"
                app:layout_constraintTop_toBottomOf="@+id/title">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/emailField"
                    style="@style/DefaultEmailEditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:onDoneAction="@{() -> viewModel.login()}"
                    android:enabled="@{!viewModel.inProgressState}"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/progressBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="161dp"
                android:indeterminate="true"
                android:visibility="@{viewModel.inProgressState ? View.VISIBLE : View.INVISIBLE}"
                app:layout_constraintTop_toBottomOf="@+id/title"/>

            <Button
                android:id="@+id/loginBtn"
                style="@style/DefaultButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="200dp"
                android:clickable="@{!viewModel.inProgressState}"
                android:onClick="@{() -> viewModel.login()}"
                android:text="@string/login_btn_title"
                app:layout_constraintTop_toBottomOf="@+id/title" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</layout>