<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.mvvm.sharednotes.login.view.LoginViewModel" />

    </data>

    <androidx.core.widget.NestedScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_login_radial"
        tools:context=".LoginFragment">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:padding="@dimen/application_margin_default">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardCornerRadius="@dimen/corners_login_box">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="?colorPrimaryContainer"
                    android:paddingBottom="50dp">

                    <com.google.android.material.progressindicator.LinearProgressIndicator
                        android:id="@+id/progressBar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:indeterminateTint="@color/bg_login_status_color"
                        android:indeterminate="true"
                        android:paddingBottom="16dp"
                        android:visibility="@{viewModel.inProgressState ? View.VISIBLE : View.INVISIBLE}"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/login_title_hint"
                        android:paddingBottom="25dp"
                        style="@style/TextAppearance.Material3.TitleLarge"
                        android:gravity="center"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/emailInputLayout"
                        style="@style/DefaultTextInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/application_margin_default"
                        android:layout_marginStart="@dimen/application_margin_default"
                        app:boxCornerRadiusBottomEnd="0dp"
                        app:boxCornerRadiusBottomStart="0dp"
                        app:endIconMode="custom"
                        app:startIconDrawable="@android:drawable/ic_dialog_email"
                        app:errorEnabled="true"
                        android:foregroundTint="?colorPrimary"
                        app:error="@{viewModel.errorState.message}"
                        app:layout_constraintTop_toBottomOf="@+id/title">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/emailField"
                            style="@style/DefaultEmailEditText"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:onDoneAction="@{() -> viewModel.login()}"
                            android:enabled="@{!viewModel.inProgressState}"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <Button
                        android:id="@+id/loginBtn"
                        style="@style/DefaultButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/application_margin_default"
                        android:layout_marginStart="@dimen/application_margin_default"
                        android:clickable="@{!viewModel.inProgressState}"
                        android:onClick="@{() -> viewModel.login()}"
                        android:text="@string/login_button_title"
                        app:layout_constraintTop_toBottomOf="@+id/title" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </FrameLayout>
    </androidx.core.widget.NestedScrollView>
</layout>