# Android-MVVM-Client

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: main.yml
app/: build.gradle
app/src/androidTest/java/com/mvvm/sharednotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mvvm/sharednotes/: MainActivity.kt  NotesActivity.kt  NotesApplication.kt  NotesListFragment.kt  RoutingActivity.kt  RoutingActivityViewModel.kt
app/src/main/res/drawable/: bg_login_radial.xml
app/src/main/res/drawable-night/: bg_login_radial.xml
app/src/main/res/layout/: activity_notes_list.xml  activity_routing.xml
app/src/main/res/navigation/: notes_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/mvvm/sharednotes/: ExampleUnitTest.kt
core/network/: build.gradle
core/network/src/androidTest/java/com/mvvm/sharednotes/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/mvvm/sharednotes/network/data/api/: ApiFactory.kt
core/network/src/main/java/com/mvvm/sharednotes/network/data/api/user/: UserApi.kt
core/network/src/main/java/com/mvvm/sharednotes/network/data/api/user/entity/: UserEntity.kt
core/network/src/main/java/com/mvvm/sharednotes/network/data/storage/: RemoteUserDataStore.kt  RemoteUserDataStoreImpl.kt
core/network/src/main/java/com/mvvm/sharednotes/network/di/: ApiModule.kt  NetworkModule.kt  RemoDataStoreModule.kt
core/network/src/test/java/com/mvvm/sharednotes/network/: ExampleUnitTest.kt
core/storage/: build.gradle
core/storage/src/androidTest/java/com/mvvm/sharednotes/storage/: ExampleInstrumentedTest.kt
core/storage/src/main/java/com/mvvm/sharednotes/storage/: LocalDataStore.kt
core/storage/src/main/java/com/mvvm/sharednotes/storage/di/: LocalDataStoraModule.kt  ReamlModule.kt
core/storage/src/main/java/com/mvvm/sharednotes/storage/exception/: UserNotFoundException.kt
core/storage/src/main/java/com/mvvm/sharednotes/storage/realm/: LocalUserDataStore.kt  RealmDB.kt  RealmUserDataStoreImpl.kt
core/storage/src/main/java/com/mvvm/sharednotes/storage/realm/entity/: Address.kt  Post.kt  User.kt
core/storage/src/main/java/com/mvvm/sharednotes/storage/realm/entity/db/: AddressEntity.kt  PostEntity.kt  UserEntity.kt
core/storage/src/main/java/com/mvvm/sharednotes/storage/realm/entity/mapper/: PostKt.kt  UserKt.kt
core/storage/src/test/java/com/mvvm/sharednotes/storage/: ExampleUnitTest.kt
gradle/: util.gradle
gradle/wrapper/: gradle-wrapper.properties
screen/login/: build.gradle
screen/login/src/androidTest/java/com/mvvm/sharednotes/login/: ExampleInstrumentedTest.kt
screen/login/src/main/java/com/mvvm/sharednotes/login/: BindingAdapterKt.kt  LoginFragment.kt
screen/login/src/main/java/com/mvvm/sharednotes/login/data/: UserRepository.kt  UserRepositoryImpl.kt
screen/login/src/main/java/com/mvvm/sharednotes/login/data/entity/: UserRequest.kt
screen/login/src/main/java/com/mvvm/sharednotes/login/data/exception/: EmailNotValidException.kt
screen/login/src/main/java/com/mvvm/sharednotes/login/di/: FragmentModule.kt  LoginModule.kt
screen/login/src/main/java/com/mvvm/sharednotes/login/domain/: Interactor.kt  LoginInteractor.kt
screen/login/src/main/java/com/mvvm/sharednotes/login/view/: LoginViewModel.kt
screen/login/src/main/java/com/mvvm/sharednotes/login/view/entity/: User.kt
screen/login/src/main/java/com/mvvm/sharednotes/login/view/entity/state/: ErrorState.kt  LoginUiState.kt
screen/login/src/main/res/drawable/: bg_login_radial.xml  bg_login_status.xml
screen/login/src/main/res/layout/: fragment_login.xml
screen/login/src/main/res/navigation/: notes_navigation.xml
screen/login/src/main/res/values/: colors.xml  dimens.xml  string.xml  themes.xml
screen/login/src/test/java/com/mvvm/sharednotes/login/: ExampleUnitTest.kt
