// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
    id 'com.google.dagger.hilt.android' version '2.45' apply false
    id 'io.realm.kotlin' version '1.9.1' apply false
    id 'io.gitlab.arturbosch.detekt' version '1.22.0'
    id 'org.jlleitschuh.gradle.ktlint' version '11.3.1'
}

subprojects {

    apply plugin: "org.jlleitschuh.gradle.ktlint"
    apply plugin: "io.gitlab.arturbosch.detekt"

    ktlint {
        android.set(true)
        outputColorName.set("RED")
        outputToConsole.set(true)
        disabledRules = ["final-newline", "multiline-if-else", "import-ordering"]
    }

    detekt {
        buildUponDefaultConfig = true
        parallel = true
        config = files("$project.rootDir/.detekt/config.yml")
        baseline = file("$project.rootDir/.detekt/detekt-baseline.xml")
    }
}

apply from: 'gradle/util.gradle'

task clean(type: Delete) {
    delete rootProject.buildDir
}
