pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    versionCatalogs {
        libs {
            library('core-ktx', 'androidx.core:core-ktx:1.9.0')
            library('androidx-appcompat', 'androidx.appcompat:appcompat:1.5.1')
            library('material', 'com.google.android.material:material:1.8.0')
            library('androidx-constraintlayout', 'androidx.constraintlayout:constraintlayout:2.1.4')
            library('androidx-navigation-fragment-ktx', 'androidx.navigation:navigation-fragment-ktx:2.5.3')
            library('androidx-navigation-ui-ktx', 'androidx.navigation:navigation-ui-ktx:2.5.3')
        }
        network {
            library( 'okhttp3-logging-interceptor', 'com.squareup.okhttp3:logging-interceptor:4.10.0')
            library( 'gson', 'com.google.code.gson:gson:2.10.1')
            library( 'retrofit2', 'com.squareup.retrofit2:retrofit:2.9.0')
            library( 'retrofit2-converter-gson', 'com.squareup.retrofit2:converter-gson:2.9.0')
        }
        testLibs {
            library('detekt', 'io.gitlab.arturbosch.detekt:detekt-gradle-plugin:1.22.0')

            library('junit', 'junit:junit:4.13.2')
            library('androidx-junit-ext', 'androidx.test.ext:junit:1.1.5')
            library('androidx-espresso-core', 'androidx.test.espresso:espresso-core:3.5.1')
        }
    }
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Shared Notes"
include ':app'
include ':core:network'
