pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    versionCatalogs {
        libs {
            library('core-ktx', 'androidx.core:core-ktx:1.9.0')
            library('androidx-appcompat', 'androidx.appcompat:appcompat:1.6.1')
            library('material', 'com.google.android.material:material:1.8.0')
            library('androidx-constraintlayout', 'androidx.constraintlayout:constraintlayout:2.1.4')
            library('androidx-navigation-fragment-ktx', 'androidx.navigation:navigation-fragment-ktx:2.5.3')
            library('androidx-fragment-ktx', 'androidx.fragment:fragment-ktx:1.5.6')
            library('androidx-navigation-ui-ktx', 'androidx.navigation:navigation-ui-ktx:2.5.3')
            library('androidx-lifecycle-livedata-ktx', 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.0')
            library('hilt', 'com.google.dagger:hilt-android:2.45')
            library('hilt-compiler', 'com.google.dagger:hilt-compiler:2.45')
            library('androidx-splashscreen', 'androidx.core:core-splashscreen:1.0.0')
        }
        network {
            library('okhttp3-logging-interceptor', 'com.squareup.okhttp3:logging-interceptor:4.10.0')
            library('gson', 'com.google.code.gson:gson:2.10.1')
            library('retrofit2', 'com.squareup.retrofit2:retrofit:2.9.0')
            library('retrofit2-converter-gson', 'com.squareup.retrofit2:converter-gson:2.9.0')
        }
        storage {
            library('kotlinx-coroutines-core', 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4')
            library('realm', 'io.realm.kotlin:library-base:1.7.0')
        }
        testLibs {
            library('detekt', 'io.gitlab.arturbosch.detekt:detekt-gradle-plugin:1.22.0')

            library('junit', 'junit:junit:4.13.2')
            library('androidx-junit-ext', 'androidx.test.ext:junit:1.1.5')
            library('androidx-espresso-core', 'androidx.test.espresso:espresso-core:3.5.1')
        }
    }
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

enableFeaturePreview("TYPESAFE_PROJECT_ACCESSORS")

rootProject.name = "SharedNotes"
include ':app'
include ':core:network'
include ':core:storage'
include ':screen:login'
