plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'io.realm.kotlin'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'io.gitlab.arturbosch.detekt' version '1.22.0'
    id 'org.jlleitschuh.gradle.ktlint' version '11.0.0'
}

ktlint {
    android.set(true)
    outputColorName.set("RED")
    outputToConsole.set(true)
    disabledRules = ["final-newline"]
}

detekt {
    buildUponDefaultConfig = true
    parallel = true
    config = files("$project.rootDir/.detekt/config.yml")
    baseline = file("$project.rootDir/.detekt/detekt-baseline.xml")
}

kapt {
    correctErrorTypes true
}

hilt {
    enableAggregatingTask = true
}

android {
    namespace 'com.mvvm.sharednotes.storage'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        buildConfigField("long", "DB_VERSION", "2")
        buildConfigField("String", "DB_NAME", "\"Database.realm.sharednotes\"")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    //region Hilt
    implementation libs.hilt
    kapt libs.hilt.compiler
    //endregion

    //region realm
    implementation storage.kotlinx.coroutines.core
    implementation storage.realm
    //endregion

    implementation libs.core.ktx

    testImplementation testLibs.junit
    androidTestImplementation testLibs.androidx.junit.ext
    androidTestImplementation testLibs.androidx.espresso.core
}