plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'io.gitlab.arturbosch.detekt' version '1.22.0'
    id 'org.jlleitschuh.gradle.ktlint' version '11.2.0'
}

ktlint {
    android.set(true)
    outputColorName.set("RED")
    outputToConsole.set(true)
    disabledRules = ["final-newline"]
}

detekt {
    buildUponDefaultConfig = true
    parallel = true
    config = files("$project.rootDir/.detekt/config.yml")
    baseline = file("$project.rootDir/.detekt/detekt-baseline.xml")
}

kapt {
    correctErrorTypes true
}

hilt {
    enableAggregatingTask = true
}

android {
    namespace 'com.mvvm.sharednotes'
    compileSdk 33

    defaultConfig {
        applicationId "com.mvvm.sharednotes"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
    }
}

dependencies {

    //region application modules
    implementation project(":screen:login")
    //endregion

    //region Hilt
    implementation libs.hilt
    kapt libs.hilt.compiler
    //endregion

    implementation libs.core.ktx
    implementation libs.androidx.splashscreen
    implementation libs.material
    implementation libs.androidx.appcompat
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.navigation.fragment.ktx
    implementation libs.androidx.navigation.ui.ktx

    testImplementation testLibs.junit
    androidTestImplementation testLibs.androidx.junit.ext
    androidTestImplementation testLibs.androidx.espresso.core
}