plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'io.gitlab.arturbosch.detekt' version '1.22.0'
}

detekt {
    buildUponDefaultConfig = true
    parallel = true
    config = files("$project.rootDir/.detekt/config.yml")
    baseline = file("$project.rootDir/.detekt/detekt-baseline.xml")
}

android {
    namespace 'com.mvvm.sharednotes'
    compileSdk 33

    defaultConfig {
        applicationId "com.mvvm.sharednotes"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation libs.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.constraintlayout

    testImplementation testLibs.junit
    androidTestImplementation testLibs.androidx.junit.ext
    androidTestImplementation testLibs.androidx.espresso.core
}