plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.mvvm.sharednotes.network'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        buildConfigField("String", "BASE_URL", "\"${getLocalProperty("BASE_URL")}\"")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

kapt {
    correctErrorTypes true
}

hilt {
    enableAggregatingTask = true
}

dependencies {

    //region Hilt
    implementation libs.hilt
    kapt libs.hilt.compiler
    //endregion

    //region network
    implementation network.okhttp3.logging.interceptor
    implementation network.gson
    implementation network.retrofit2
    implementation network.retrofit2.converter.gson
    //endregion

    implementation libs.core.ktx

    testImplementation testLibs.junit
    androidTestImplementation testLibs.androidx.junit.ext
    androidTestImplementation testLibs.androidx.espresso.core
}
