plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'io.gitlab.arturbosch.detekt' version '1.22.0'
    id 'org.jlleitschuh.gradle.ktlint' version '11.0.0'
}

ktlint {
    android.set(true)
    outputColorName.set("RED")
    outputToConsole.set(true)
    disabledRules = ["final-newline"]
}

detekt {
    buildUponDefaultConfig = true
    parallel = true
    config = files("$project.rootDir/.detekt/config.yml")
    baseline = file("$project.rootDir/.detekt/detekt-baseline.xml")
}

android {
    namespace 'com.mvvm.sharednotes.network'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        buildConfigField("String", "BASE_URL", "\"${getLocalProperty("BASE_URL")}\"")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation libs.core.ktx

    implementation network.okhttp3.logging.interceptor
    implementation network.gson
    implementation network.retrofit2
    implementation network.retrofit2.converter.gson

    testImplementation testLibs.junit
    androidTestImplementation testLibs.androidx.junit.ext
    androidTestImplementation testLibs.androidx.espresso.core
}